version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=179;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=62;
	};
	class Camera
	{
		pos[]={1186.4203,232.86111,2638.1208};
		dir[]={0.83956701,-0.54337955,0.0022383605};
		up[]={0.54342258,0.83945781,0.0014501782};
		aside[]={0.0026685183,-5.6209399e-007,-1.0000641};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"CUP_Creatures_StaticWeapons",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Curator_Flares",
	"rhs_c_cars",
	"rhs_c_weapons",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_EPB_Civ_Camping",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"CUP_AirVehicles_MQ9"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="CUP_AirVehicles_MQ9";
			name="CUP_AirVehicles_MQ9";
		};
	};
};
randomSeed=4696900;
class ScenarioData
{
	author="lim";
	overviewText="USSF Raid to capture russian officer";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="USSF Raid to capture russian officer";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=29;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO29 Swamp Moon";
		overviewText="USSF Raid to capture russian officer";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		month=7;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.5212,37.58144,3065.0769};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2080.8369,41.439919,3079.0061};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this setunitpos ""up"";";
						name="tgt_hvt";
						description="Персон Гульф";
					};
					id=3;
					type="O_G_officer_F";
					atlOffset=3.1316643;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=3.1316643;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=27;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.0662,37.595673,3069.1123};
						angles[]={0,3.1493907,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=6;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2082.6902,37.57785,3068.1018};
						angles[]={0,3.3571506,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=8;
					type="O_G_Soldier_F";
					atlOffset=0.0019989014;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2075.874,38.308105,3080.5911};
						angles[]={0,6.229342,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";this setunitpos ""middle"";";
						stance="Middle";
					};
					id=10;
					type="O_G_Soldier_F";
					atlOffset=0.57799911;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.6167,38.308254,3079.1902};
						angles[]={0,4.568193,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";this setunitpos ""middle"";";
						stance="Middle";
					};
					id=12;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2083.2393,38.308254,3083.9194};
						angles[]={0,3.5746934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";this setunitpos ""middle"";";
						stance="Middle";
					};
					id=14;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2085.6563,38.308254,3083.3875};
						angles[]={0,3.7566414,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";this setunitpos ""middle"";";
						stance="Middle";
					};
					id=16;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2073.8689,41.4412,3079.8582};
						angles[]={0,4.4725981,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
						stance="Up";
					};
					id=18;
					type="O_G_Soldier_F";
					atlOffset=0.0001449585;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.7793,57.912292,3093.5027};
						angles[]={0,4.6076994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=53;
					type="O_G_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2119.092,57.806225,3083.3115};
						angles[]={0,2.0241745,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=55;
					type="O_G_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2102.7754,57.058537,3008.0984};
						angles[]={0,2.8557806,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=57;
					type="O_G_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2035.0702,57.321976,3019.7542};
						angles[]={0,4.0493627,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=59;
					type="O_G_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2118.9436,38.006027,3084.8684};
						angles[]={0,6.1886573,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=61;
					type="O_G_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.6699,38.016201,3089.2021};
						angles[]={0,3.4435868,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";this setunitpos ""middle"";";
						stance="Middle";
					};
					id=63;
					type="O_G_Soldier_F";
					atlOffset=0.20299911;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2109.123,47.915771,3090.7656};
						angles[]={0,1.2845852,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=65;
					type="O_G_Soldier_F";
					atlOffset=9.8996201;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2052.886,38.106335,3099.7012};
						angles[]={0,4.6076994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=67;
					type="O_G_Soldier_F";
					atlOffset=0.14923477;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2051.71,38.107857,3085.865};
						angles[]={0,1.4035938,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";this setunitpos ""middle"";";
						stance="Middle";
					};
					id=69;
					type="O_G_Soldier_F";
					atlOffset=0.21999741;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.488,48.012482,3092.3792};
						angles[]={0,4.568923,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";this setunitpos ""middle"";";
						stance="Middle";
					};
					id=71;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.2217,37.522175,3018.5825};
						angles[]={0,0.39029819,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=73;
					type="O_G_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.6414,44.603485,3075.9192};
						angles[]={0,2.5402353,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=75;
					type="O_G_Soldier_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2076.1621,44.603676,3076.9097};
						angles[]={0,3.7924528,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=77;
					type="O_G_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.998,45.893757,3036.0933};
						angles[]={0,3.1607451,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";";
					};
					id=79;
					type="O_G_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.9121,42.081486,3035.9001};
						angles[]={0,3.0013294,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=85;
					type="O_G_Soldier_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.7446,43.437214,3034.667};
						angles[]={0,3.1607451,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=87;
					type="O_G_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2090.3855,40.945831,3034.0232};
						angles[]={0,3.1653543,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=89;
					type="O_G_Soldier_F";
					atlOffset=3.360424;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2091.5979,37.584492,3037.189};
						angles[]={0,3.1607389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";this setunitpos ""middle"";";
						stance="Middle";
					};
					id=91;
					type="O_G_Soldier_F";
					atlOffset=0.21300125;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2082.2957,37.536491,3024.8345};
						angles[]={0,3.2013478,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=97;
					type="O_G_Soldier_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.3521,38.308254,3078.9006};
						angles[]={0,1.5616915,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this);this disableai ""MOVE"";this setunitpos ""middle"";";
						stance="Middle";
					};
					id=4;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=5;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2079.9988,47.503315,3036.0432};
				angles[]={0,3.0530126,6.2826972};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="CUP_O_DSHKM_SLA";
		};
		class Item4
		{
			dataType="Marker";
			position[]={2074.644,-76257.094,3092.2791};
			name="marker_0";
			text="Ladder";
			type="loc_Bush";
			colorName="ColorUNKNOWN";
			a=4;
			b=4;
			id=83;
			atlOffset=-76294.875;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2077.9231,37.529232,3051.4619};
			class Attributes
			{
				sizeA=200;
				sizeB=200;
				activationType="EAST D";
				activationBy="WEST";
			};
			id=92;
			type="EmptyDetectorAreaR250";
		};
		class Item6
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2453.7954,40.51812,123.00354};
						angles[]={0.067896426,0,6.1167388};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'USSF Raid to capture russian officer'";
					id=98;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1842.022,35.717976,3084.4275};
						angles[]={6.2432065,0,0.039979152};
					};
					name="tSF_CoverMap";
					areaSize[]={2000,0,2000};
					areaIsRectangle=1;
					flags=1;
					id=100;
					type="ModuleCoverMap_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2080.4729,38.220001,3116.458};
					};
					init="this setVariable ['tSF_EUB', 'Surrender'];";
					id=130;
					type="Logic";
				};
			};
			id=99;
			atlOffset=31.331581;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1350.7805,2.4940596e+023,454.82166};
			name="respawn_west";
			text="Insertion Point";
			type="mil_start";
			a=0.60000002;
			b=0.60000002;
			id=101;
			atlOffset=2.4940596e+023;
		};
		class Item8
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2451.2163,40.01844,137.19696};
						angles[]={0.059929453,0,6.1284332};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=102;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={1385.6996,29.698156,445.56458};
					class Attributes
					{
						name="baseTrg";
						sizeA=250;
						sizeB=250;
					};
					id=177;
					type="EmptyDetectorAreaR250";
				};
			};
			id=103;
			atlOffset=-2.1620636;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2077.3171,37.522152,3050.5378};
				angles[]={6.2791886,0,0};
			};
			id=104;
			type="ModuleFlare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleFlare_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F_40mm_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={2151.9099,3.6082912e+034,3232.198};
			name="mk1";
			type="hd_warning";
			colorName="ColorRed";
			a=0.80000001;
			b=0.80000001;
			id=105;
			atlOffset=3.6082912e+034;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1905.678,3.6092895e+034,3248.4089};
			name="mk2";
			type="hd_warning";
			colorName="ColorRed";
			a=0.80000001;
			b=0.80000001;
			id=117;
			atlOffset=3.6092895e+034;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2080.3269,39.778809,3025.5879};
				angles[]={0,3.0905068,0.0039968039};
			};
			side="East";
			flags=6;
			class Attributes
			{
				fuel=0;
			};
			id=119;
			type="rhs_tigr_sts_msv";
			atlOffset=-0.019001007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_rpg26"",""FirstAidKit"",""Medikit""],[4,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_rpg26_mag""],[4,8,2,6,4]],[[""rhs_acc_1pn93_1""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item13
		{
			dataType="Layer";
			name="Mission_Stuff";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Objects";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Layer";
							name="prop_crates";
							class Entities
							{
								items=12;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2147.7827,22.860332,3232.158};
										angles[]={0,1.4251001,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=38;
									type="rhs_mags_crate";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2148.8403,22.860332,3230.8264};
										angles[]={0,1.842768,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=39;
									type="rhs_mags_crate";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2148.9927,22.860332,3232.3323};
										angles[]={0,0.48234272,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=41;
									type="rhs_mags_crate";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1900.8646,15.187887,3221.9036};
										angles[]={6.2751846,6.0654998,0.17421561};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=43;
									type="rhs_mags_crate";
									atlOffset=-0.0062303543;
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1902.7219,15.53573,3222.2185};
										angles[]={6.2751846,0.6594637,0.25436813};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=44;
									type="rhs_mags_crate";
									atlOffset=-0.011853218;
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1901.1956,15.286109,3223.155};
										angles[]={6.2392135,6.2328849,0.17421561};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=46;
									type="rhs_mags_crate";
									atlOffset=-0.0001077652;
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2102.3843,37.642544,3034.3567};
										angles[]={0.0018269814,1.4251001,6.2809215};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=108;
									type="rhs_mags_crate";
									atlOffset=-0.0017852783;
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2103.4419,37.6366,3033.0251};
										angles[]={0.0018269814,1.842768,6.2752519};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=109;
									type="rhs_mags_crate";
									atlOffset=-0.0024452209;
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2103.5942,37.632389,3034.531};
										angles[]={0.0020426274,0.48234272,6.275044};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=111;
									type="rhs_mags_crate";
									atlOffset=-0.0025482178;
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2146.0215,23.00576,3233.1802};
										angles[]={0,2.5876458,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=40;
									type="rhs_weapon_crate";
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1898.9329,15.6576,3219.0396};
										angles[]={0.12730736,0.84288192,0.035985984};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=45;
									type="rhs_weapon_crate";
									atlOffset=-0.0085401535;
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2100.623,37.787987,3035.3789};
										angles[]={0.0064223483,2.5876458,6.2809215};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=110;
									type="rhs_weapon_crate";
									atlOffset=-0.0021743774;
								};
							};
							id=122;
							atlOffset=-8.48913;
						};
						class Item1
						{
							dataType="Layer";
							name="props";
							class Entities
							{
								items=13;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2084.1453,45.263672,3074.9385};
										angles[]={0.00077204045,3.2563312,6.2822089};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=20;
									type="Land_BagFence_Long_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2081.2849,45.266266,3075.3049};
										angles[]={0.0031644255,3.2563312,6.2818046};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=21;
									type="Land_BagFence_Long_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2076.5974,45.270828,3075.9316};
										angles[]={0.0031644255,3.2563312,6.2818046};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=22;
									type="Land_BagFence_Long_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2078.4539,45.269054,3075.6731};
										angles[]={0.0031644255,3.2563312,6.2818046};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=23;
									type="Land_BagFence_Long_F";
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2085.6006,45.269585,3076.2717};
										angles[]={6.2788181,1.6658381,0.0056942967};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=24;
									type="Land_BagFence_Long_F";
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2085.9526,45.285042,3079.2471};
										angles[]={6.277915,1.6691974,0.00059801998};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=25;
									type="Land_BagFence_Long_F";
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2086.2939,45.301285,3082.2815};
										angles[]={6.277915,1.7241987,0.00059801998};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=26;
									type="Land_BagFence_Long_F";
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2075.4792,45.271812,3077.3149};
										angles[]={6.2826972,1.6658381,6.2794189};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=27;
									type="Land_BagFence_Long_F";
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2075.8313,45.272831,3080.2903};
										angles[]={6.2828403,1.6691974,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=28;
									type="Land_BagFence_Long_F";
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2076.1458,45.273209,3083.3416};
										angles[]={0,1.7241987,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=29;
									type="Land_BagFence_Long_F";
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2086.8477,45.298931,3084.9651};
										angles[]={0.0023920804,1.7241987,0.0017940601};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=30;
									type="Land_BagFence_Long_F";
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2085.5042,45.291504,3086.6433};
										angles[]={0.0031265267,0.17091009,0.0023417152};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=31;
									type="Land_BagFence_Long_F";
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2082.4971,45.28323,3087.0308};
										angles[]={0.0031265267,0.16542512,0.0023417152};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=33;
									type="Land_BagFence_Long_F";
								};
							};
							id=123;
							atlOffset=0.28945923;
						};
					};
					id=120;
					atlOffset=-0.64628983;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146.627,23.005936,3230.675};
						angles[]={0,1.3309532,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="tgt_cache1";
					};
					id=37;
					type="rhs_weapon_crate";
					atlOffset=0.00017547607;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.182,15.494517,3220.6455};
						angles[]={0.15475833,0.14765486,0.011990411};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="tgt_cache2";
					};
					id=42;
					type="rhs_weapon_crate";
					atlOffset=-0.001999855;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2101.229,37.792976,3032.8738};
						angles[]={6.2826962,1.3309532,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="tgt_cache0";
					};
					id=107;
					type="rhs_weapon_crate";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=121;
			atlOffset=-8.2808971;
		};
		class Item14
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2077.2981,38.220001,3117.0076};
					};
					init="this setVariable ['dzn_gear', 'kit_hvt'];";
					id=127;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1975.621,37.914112,3068.6189};
						angles[]={5.9953976,0,6.1914506};
					};
					init="this setVariable ['dzn_gear', 'kit_rf_random'];";
					id=131;
					type="Logic";
				};
			};
			id=126;
			atlOffset=-0.15294647;
		};
		class Item15
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1980.4534,34.542503,3049.3142};
						angles[]={6.2033553,0,6.2113094};
					};
					init="this setVariable ['dzn_dynai_setBehavior', 'indoor'];";
					id=146;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={639.5177,7.6174583,5038.4771};
						angles[]={6.1914434,0,0.087774232};
					};
					name="dzn_dynai_core";
					id=158;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1404.8929,5.235641,4686.4321};
						angles[]={6.2671809,0,0.067893311};
					};
					name="ins3";
					id=159;
					type="Logic";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Trigger";
					position[]={2189.9746,5.8079047,1495.0204};
					class Attributes
					{
						sizeA=311.76917;
						sizeB=331.67938;
					};
					id=160;
					type="EmptyDetectorAreaR250";
					atlOffset=0.64267397;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={111.89758,5.8616409,4744.7563};
						angles[]={0.075854406,0,0.027993103};
					};
					name="ins1";
					id=161;
					type="Logic";
				};
				class Item5
				{
					dataType="Trigger";
					position[]={449.0058,15.185657,1976.4525};
					class Attributes
					{
						sizeA=250;
						sizeB=410.16895;
					};
					id=162;
					type="EmptyDetectorAreaR250";
					atlOffset=-2.3732386;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={539.7337,7.5927801,4729.0249};
						angles[]={0.047964405,0,6.2232571};
					};
					name="ins2";
					id=163;
					type="Logic";
				};
				class Item7
				{
					dataType="Trigger";
					position[]={704.95691,27.825834,3565.686};
					class Attributes
					{
						sizeA=430.87354;
						sizeB=345.3158;
					};
					id=164;
					type="EmptyDetectorAreaR250";
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1673.657,5.2812295,4691.8091};
						angles[]={6.2551923,0,6.2232571};
					};
					name="ins4";
					id=165;
					type="Logic";
				};
				class Item9
				{
					dataType="Trigger";
					position[]={2215.9907,7.129272,4272.3501};
					class Attributes
					{
						sizeA=346.95294;
						sizeB=262.82458;
					};
					id=166;
					type="EmptyDetectorAreaR250";
					atlOffset=-1.6155219;
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1066.251,10.748431,4390.6748};
						angles[]={0.031988446,0,0.023993526};
					};
					name="guard";
					id=167;
					type="Logic";
				};
				class Item11
				{
					dataType="Trigger";
					position[]={1467.2542,33.799126,2880.4529};
					angle=0.13767156;
					class Attributes
					{
						sizeA=407.39716;
						sizeB=587.13867;
						isRectangle=1;
					};
					id=168;
					type="EmptyDetectorAreaR250";
					atlOffset=4.6971588;
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1258.2595,8.6661396,4356.0234};
						angles[]={0.051953323,0,6.1128521};
					};
					name="base";
					id=175;
					type="Logic";
				};
				class Item13
				{
					dataType="Trigger";
					position[]={2070.0981,37.529999,3057.2363};
					class Attributes
					{
						sizeA=250;
						sizeB=250;
					};
					id=176;
					type="EmptyDetectorAreaR250";
				};
			};
			id=129;
			atlOffset=12.362812;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2081.2808,44.709179,3081.0383};
				angles[]={0.0024414069,0,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_Camping_Light_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2080.5659,41.782124,3081.199};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=141;
			type="CUP_conference_table_a";
			atlOffset=3.1329803;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2081.948,41.782139,3080.9541};
				angles[]={1.5707964,1.561958e-007,5.7900639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=142;
			type="CUP_conference_table_a";
			atlOffset=0.00030899048;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2080.3359,37.533779,3025.6379};
						angles[]={0,3.0905068,0.0039968039};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="commandStop (units this);";
					};
					id=95;
					type="O_G_Soldier_F";
					atlOffset=-0.019001007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=95;
						item1=119;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=143;
			atlOffset=-0.019001007;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={2523.6599,38.04966,103.575};
			class Attributes
			{
				text="reveal it";
				condition="!alive blow;";
				onActivation="show_it = selectRandom [1,2];" \n "if (show_it == 1) then {""mk1"" setMarkerAlpha 1} else {""mk2"" setMarkerAlpha 1;};";
				sizeA=0;
				sizeB=0;
			};
			id=144;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2523.9146,38.462677,88.466797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="blow";
			};
			id=145;
			type="Land_MetalBarrel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.6077,15.281149,3223.8547};
						angles[]={0,0.45009857,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=150;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2154.9395,22.589256,3231.0979};
						angles[]={0,1.4988497,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="commandStop (units this); this setunitpos ""up"";";
					};
					id=148;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2102.7134,37.782955,3060.2068};
				angles[]={6.2751846,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Campfire_burning_F";
			atlOffset=1.1444092e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={422.64804,19.263712,1866.7708};
				angles[]={6.2631841,0,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tgt_uav";
			};
			id=154;
			type="CUP_B_USMC_MQ9";
			atlOffset=-0.032026291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Marker";
			position[]={2238.9307,6.2297277,1424.4351};
			name="uav_1";
			type="Empty";
			id=170;
			atlOffset=1.7856336;
		};
		class Item26
		{
			dataType="Marker";
			position[]={463.89432,18.433247,1913.3386};
			name="uav_2";
			type="Empty";
			id=171;
			atlOffset=1.1113644;
		};
		class Item27
		{
			dataType="Marker";
			position[]={603.43787,8.5678711,3619.5608};
			name="uav_3";
			type="Empty";
			id=172;
			atlOffset=-4.9972095;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2355.3145,6.2450929,4244.6699};
			name="uav_4";
			type="Empty";
			id=173;
		};
		class Item29
		{
			dataType="Marker";
			position[]={331.42499,2.5648227e-008,1895.127};
			name="area";
			text="UAV Last Transmition";
			type="mil_unknown";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=174;
			atlOffset=-24.398609;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2515.2708,38.483917,95.28862};
				angles[]={6.2751913,0,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="blow2";
			};
			id=178;
			type="Land_MetalBarrel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=73;
		};
		class Links
		{
			items=73;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=3;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=92;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=6;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=8;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=10;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=12;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=14;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=16;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=18;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=53;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=55;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=57;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=59;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=61;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=63;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=65;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=67;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=69;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=71;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=73;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=75;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=77;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=79;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=85;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=87;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=89;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=91;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=119;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=97;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=4;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=6;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=8;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=10;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=12;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=14;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=16;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=18;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=53;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=55;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=57;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=59;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=61;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=63;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=65;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=67;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=69;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=71;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=73;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=75;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=77;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=85;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=87;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=89;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=91;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=97;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=4;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=150;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=148;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=150;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=148;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=159;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=159;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=161;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=161;
				item1=162;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item65
			{
				linkID=65;
				item0=163;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item66
			{
				linkID=66;
				item0=163;
				item1=164;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item67
			{
				linkID=67;
				item0=165;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item68
			{
				linkID=68;
				item0=165;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item69
			{
				linkID=69;
				item0=167;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item70
			{
				linkID=70;
				item0=167;
				item1=168;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item71
			{
				linkID=71;
				item0=175;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item72
			{
				linkID=72;
				item0=175;
				item1=176;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
